{
  "name": "tyman.tech",
  "version": "1.0.0",
  "description": "Tyman's personal website",
  "main": "src/main.ts",
  "scripts": {
    "start": "yarn build && node -r source-map-support/register dist/main.js",
    "test": "yarn build && yarn eslint",
    "build": "yarn rimraf dist && yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TymanWasTaken/tyman.tech.git"
  },
  "author": "Tyman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TymanWasTaken/tyman.tech/issues"
  },
  "homepage": "https://github.com/TymanWasTaken/tyman.tech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "glob": "^7.1.6",
    "moment": "^2.29.1",
    "rate-limiter-flexible": "^2.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-formidable": "^1.0.4",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.21",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "typescript": "^4.1.3"
  }
}
